# kunPeng

./: README.txt  pom.xml
Spring-Security/: 表数据.sql  表设计.sql
kun-web/: pom.xml
kun-web/src/main/java/cn/com/wavenet/hydro/cache/: MethodCacheInterceptor.java
kun-web/src/main/java/cn/com/wavenet/hydro/controller/: BaseController.java  LoginController.java  MainController.java  RoleController.java  TestController.java  UserController.java
kun-web/src/main/java/cn/com/wavenet/hydro/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  RoleUserDao.java  SupportDao.java  UsersDao.java
kun-web/src/main/java/cn/com/wavenet/hydro/mapping/: ResourcesMapping.xml  RoleMapping.xml  RoleResourceMapping.xml  RoleUserMapping.xml  UsersMapping.xml
kun-web/src/main/java/cn/com/wavenet/hydro/pojo/: Resources.java  Role.java  RoleResource.java  RoleUser.java  Users.java
kun-web/src/main/java/cn/com/wavenet/hydro/service/: RedisTestService.java  ServiceSupport.java
kun-web/src/main/java/cn/com/wavenet/hydro/service/impl/: RedisTestServiceImpl.java  ServiceSupportImpl.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/: CookieUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  PropertiesLoader.java  ResourceBuilder.java  Servlets.java  SpringContextHolder.java  StringUtils.java  ValidateCodeServlet.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/global/: ErrorCode.java  Global.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/interceptor/: BaseException.java  ErrorMessage.java  SystemException.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/mybatis/jdbc/: JdbcManager.java  JdbcManagerImp.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/mybatis/paginator/: OffsetLimitInterceptor.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/mybatis/paginator/dialect/: Dialect.java  OracleDialect.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/mybatis/paginator/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
kun-web/src/main/java/cn/com/wavenet/hydro/util/mybatis/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
kun-web/src/main/java/cn/com/wavenet/security/filter/: WavenetAccessDecisionManager.java  WavenetSecurityFilter.java  WavenetSecurityMetadataSource.java  WavenetUser.java
kun-web/src/main/java/cn/com/wavenet/security/service/: UserDetailServiceImpl.java  WavenetResourceService.java  WavenetResourceServiceImpl.java  WavenetRoleService.java  WavenetRoleServiceImpl.java  WavenetUserService.java  WavenetUserServiceImpl.java
kun-web/src/main/resources/: application-webservice.xml  application.xml  applicationContext-security.xml  config.properties  jdbc.properties  messages_zh_CN.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
kun-web/src/main/webapp/WEB-INF/: web.xml
kun-web/src/main/webapp/WEB-INF/jsp/common/: bootstrap-table.jsp  main.jsp  taglib.jsp
kun-web/src/main/webapp/WEB-INF/jsp/hydro/home/: index.jsp
kun-web/src/main/webapp/WEB-INF/jsp/hydro/project/: home.jsp
kun-web/src/main/webapp/WEB-INF/jsp/hydro/project/login/: bootstraptable.jsp
kun-web/src/main/webapp/WEB-INF/jsp/security/login/: 403.jsp  login.jsp
kun-web/src/main/webapp/WEB-INF/jsp/security/resource/: demo.jsp
kun-web/src/main/webapp/WEB-INF/jsp/security/role/: role.jsp  role2.jsp  roleAdd.jsp
kun-web/src/main/webapp/WEB-INF/jsp/security/user/: main.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userSearch.jsp
kun-web/src/main/webapp/WEB-INF/tlds/: fns.tld
kun-web/src/main/webapp/hydro/css/login/: login.css
kun-web/src/main/webapp/static/mode/: common.css  zjsw.css.less
kun-web/src/main/webapp/static/mode/datafind/: datafind.css
kun-web/src/main/webapp/static/mode/home/: idx.css
kun-web/src/main/webapp/static/mode/map/: map.css
kun-web/src/main/webapp/static/mode/system/: login.css  system.css
kun-web/src/main/webapp/static/mode/wangyh/: wmap.css
kun-web/src/main/webapp/static/plugins/bootstrap/css/: bootstrap.css  font-water.css
kun-web/src/main/webapp/static/plugins/bootstrap/fonts/: water_Bold.eot
kun-web/src/main/webapp/static/plugins/bootstrap/js/: bootstrapValidator.js  init.js
kun-web/src/main/webapp/static/plugins/dojo/js/: chart.js
kun-web/src/main/webapp/static/plugins/dojo/js/component/: My InfoWindow.js
kun-web/src/main/webapp/static/plugins/jquery/: jquery.twbsPagination.min.js
kun-web/src/main/webapp/static/plugins/login/: style.css
kun-web/src/main/webapp/static/plugins/menu/: menu.js
kun-web/src/main/webapp/static/plugins/menu/css/: menu.css
kun-web/src/main/webapp/static/plugins/wnt/css/: fx.css  sw.css
kun-web/src/test/java/mouse/: redisTest.java
kunPeng-common/: pom.xml
kunPeng-common/src/main/java/cn/com/wavenet/hydro/databaseOpt/mapper/base/: BasicMapper.java  BasicMapper.xml
kunPeng-common/src/main/java/cn/com/wavenet/hydro/util/: Collections3.java  DateUtils.java  JsonMapper.java  ObjectUtils.java  Reflections.java  UUIDUtil.java
kunPeng-common/src/test/java/mouse/: redisTest.java
peng-dataServer/: pom.xml
peng-dataServer/src/main/java/cn/com/wavenet/hydro/dao/: BasicDao.java  BasicDaoImpl.java
peng-dataServer/src/main/java/cn/com/wavenet/hydro/service/: BasicService.java  BasicServiceImpl.java  FindService.java
peng-dataServer/src/main/java/test/: JunitTest.java
peng-dataServer/src/main/resources/: Application.xml  jdbc.properties  mybaits-cfg.xml
peng-dataServer/src/main/webapp/WEB-INF/: web.xml
