<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kunPeng</groupId>
  <artifactId>kunPeng</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>kunPeng</name>
  <url>http://maven.apache.org</url>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>kunPeng-common</module>
    <module>kun-web</module>
	<module>peng-dataServer</module>
  </modules>
</project>