jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.18.1.252:1521:ora9is  
jdbc.username=rivercheck  
jdbc.password=rivercheck

c3p0.pool.maxPoolSize=20  
c3p0.pool.minPoolSize=5  
c3p0.pool.initialPoolSize=3  
c3p0.pool.acquireIncrement=2  