<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kunPeng</groupId>
    <artifactId>kunPeng</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>peng-dataServer</artifactId>
  <packaging>war</packaging>
  <name>peng-dataServer</name>
  <url>http://maven.apache.org</url>
  
   <properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- cxf版本 -->
     	<cxf.version>3.0.0</cxf.version>
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17</log4j.version>  
        <security.version>3.1.3.RELEASE</security.version>
    </properties> 
  
  
  <dependencies>
  
		<dependency>
	       <groupId>com.kunPeng</groupId>
	       <artifactId>kunPeng-common</artifactId>
	       <version>1.0-SNAPSHOT</version>
	    </dependency>
  </dependencies>
  <build>
    <finalName>peng-dataServer</finalName>
  </build>
</project>
